<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piggy</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="20x20">
    <style type="text/css">
       body{
  background: #7DF734; /*sets the background color*/
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    font-family: cursive;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.box{
  position: relative; /*lines 6,7,8 allow us to create a block that is centered on the page*/
  margin: auto;
  display: block; /*block starts on a new line and allows us to have height and width properties*/
  margin-top: 4%;
  width: 600px;
  height: 420px;
  background: none;
/*   border: solid 4px red; shows the box this parent div creates */
}

.head{
  position: absolute; /*position is relative to the parent div*/
  top: 16.5%; /*how from from the top of the box will the circle be positioned*/
  left: 25%; /*how far from the left side of the box will the circle be positioned*/
  width: 50%;
  height: 67%;
  background: #E6929F; /*head color*/
  border-radius: 50%; /*a border-radius of 50% gives us a circle, no border-radius gives a square*/
}

.head-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #E6929F;
  border-radius: 50%;
  z-index: 2;
}

.ear-left{
  position: absolute;
  width: 60%;
  height: 60%;
  left: -32%;
  top: 0%;
  background: #E6929F;
  z-index: 1;
  clip-path: polygon(75% 0%, 100% 50%, 100% 100%, 57% 100%, 49% 56%, 0% 0%);

}
.ear-right{
  position: absolute;
  width: 60%;
  height: 65%;
  right: -35%;
  top: 0%;
  background: #E6929F;
  z-index: 1;
  clip-path: polygon(100% 0%, 48% 52%, 35% 100%, 0 100%, 0% 50%, 25% 0%);
 
}

.inner-ear-left{
  position: absolute;
  border-radius: 0%;
  width: 50%;
  height: 80%;
  top: 10%;
  left: 10%;
  background: #EFC3C3;
}

.inner-ear-right{
  position: absolute;
  border-radius: 0%;
  width: 50%;
  height: 80%;
  top: 10%;
  right: 10%;
  background: #EFC3C3;
}

.eye-left{
  position: absolute;
  background: white;
  width: 20%;
  height: 22%;
  top: 25%;
  left: 27%;
  border-radius: 50%;
  z-index: 3;
}
.eye-right{
  position: absolute;
  background: white;
  width: 20%;
  height: 22%;
  top: 25%;
  right: 26%;
  border-radius: 50%;
  z-index: 3;
}

.pupil{
  position: absolute;
  width: 28%;
  height: 30%;
  top: 35%;
  left: 36%;
  border-radius: 50%;
  background: #27354A;

}

.nose{
  position: absolute;
  background: #EFC3C3;
  width: 45%;
  height: 45%;
  left: 28%;
  top: 41%;
  border-radius: 100px;
  z-index: 4;
}

.nostril-left {
  position: absolute;
  background: #E6929F;
  width: 4%;
  height: 20%;
  left: 40%;
  top: 55%;
  border-radius: 100px;
  z-index: 4;
  
}

.nostril-right {
  position: absolute;
  background: #E6929F;
  width: 4%;
  height: 20%;
  right: 40%;
  top: 55%;
  border-radius: 100px;
  z-index: 4;
  
}



}
    </style>


</head>
<body>
     
<a href="https://github.com/garimasingh128/css-art"><img src="forkme_right_red_aa0000.svg" style="position:absolute;top:0;right:0;" alt="Fork me on GitHub"></a>
         
 <!-- Begin Image -->
 <!-- Invisible Box-->
 <div class="box">
   
    <!-- Circular Head-->
    <div class="head">  
      
      <!-- Circular Head Copy -->
      <div class="head-copy"></div>
      
       <!-- Left Ear -->
      <div class="ear-left">
        
       <!-- Inner ear -->
      <div class="inner-ear-left"></div>
      </div>
      
      <!-- Right Ear -->
       <div class="ear-right">
      <!-- Inner Ear -->
        <div class="inner-ear-right"></div>
      </div>
      
      <!-- Left Outer Eye ~ White -->
      <div class="eye-left">
        <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
      </div>
      
      <!-- Right Outer Eye ~ White -->
      <div class="eye-right">
        <!-- Pupil ~ Black -->
        <div class="pupil">
        </div>
      </div>
      
       <!-- Nose  -->
       <div class="nose">
       </div>
      
      <div class="nostril-left"></div>
      <div class="nostril-right"></div>
      
      <div class="mouth"></div>
      
    <!-- End Head -->
    </div>
 <!-- End Invisible Box -->
 </div>






<footer>
       <center> Made with ❤ by
        <a target="_blank" href="https://github.com/garimasingh128">Garima Singh
        </a></center>
           
     
</footer>



</body>

</html>